# srv definition

#request constants
#   action_request_id: 								
#	"idle"			    - 空闲
#	"sleep"			    - 休眠
#	"movebase_goal" 	    - 导航到目标点
#	"rotate"		    - 旋转一定角度（body系）
#       "rotate_to"		    - 旋转到指定朝向（world系）
#	"go_charging"   	    - 返回充电
#       "go_charging_notouch"       - 返回充电-不后退接触
# 	"separate_docker"           - 脱离充电桩
#       "zigzag_goal"               - 弓字形清洁
#       "clean_task_assessment"     - 清扫任务评估
#       "follow_edge"               - 沿边
#       "follow_path"               - tech path

#   "path_start"        - 清掃路徑起點 【贴边模式】normal起点是机器人当前定位点;断点恢复起点是上一次任务feedback的最终路径点。【弓字型模式】normal起点是机器人当前定位点; 断点恢复起点为上一次任务feedback的路径点。
#   "path_end"          - 清扫路径终点 【贴边模式】normal终点是机器人当前定位点;断点恢复终点为上一次任务存放的终点。          【弓字型模式】normal终点为路径终点; 断点恢复的终点和normal情况一致。
# "is_movebase_ready" -movebase 可执行任务了
#   "track_mode"        - 跟踪模式     0 - normal flexible obstacle avoidance mode  1 - strickly along the track  2 - along the track
#   "wait_time"         - 等待时间     单位秒

#request fields
string                      action_request_id       # 请求id
string                      task_id                 # 任务id
string                      map_name                # 目标点对应地图名称
geometry_msgs/Vector3       goal                    # 动作目标，如果动作没有具体目标值则填空
uint8                       navigation_mode         # 导航模式 0 - 循线模式  1 - 绕障模式  2 - 回充模式
string                      region_name             # 清洁区域
int32                       region_id               # 清洁区域ID
string                      zigzag_path_name        # 清洁区域生成的zigzag路径点文件
float32                     straight_speed          # 直行线速度
float32                     trun_speed              # 转弯线速度
bool                        near_goal_slowdown      # 任务结速减速
uint8                       clean_mode              # 清洁模式
geometry_msgs/Vector3       path_start              # 清掃路徑起點
geometry_msgs/Vector3       path_end                # 清扫路径终点  
uint8                       track_mode              # 跟踪模式
float32                     wait_time               # 等待时间
bool                        supplement_scan         # 是否补扫
float32                     water_suck_time         # 吸水时间
geometry_msgs/PoseStamped[] targets                 # multi-targets
uint8                       target_task_mode        # 到达目标区域的任务模式  0 - 工字型路径  1 - 沿边路径 2 - 示教路径
float32                     edge_dist               # 

---

#response constants

#response fields
bool                        result                      # true : 指令合法接收, false : 指令违法拒绝
string                      action_response_id 	        # 回复id，与当前action_request_id值相同，表明ros收到命令
string                      message                     # 额外信息，e.g. for error messages
int32                       message_code
geometry_msgs/Vector3       path_end                    # 真实的任务路径的终点


#################################################
# message_code
# 1                 当前地图包不存在
# 2                 当前地图未设置电梯
# 3                 当前地图未设置楼层
# 4                 未定义的任务类型
# 5                 清洁区域不存在
